nav{
  padding-bottom: 65px;
}
.hero {
    background-color: #0404a6;
    color: #97d2ff;
    width: 100%;
    height: 710px;
    background-position: 70% 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/home/bg-hero.jpg");
  }

  .popularservices{
    padding-top: 30px;

  }

  #Services{
    margin-left: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-height: 100%;
    max-height: 100%;
  }

  .company-cards {
    text-align: center;
    padding-right: 25px;
  }
  
  .company-cards-description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card-explore {
    margin-top: 0px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .company-card {
    display: flex;
            padding: 10px;
            margin: 10px;
            width: 240px;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 60px rgb(235, 235, 235), -5px -5px 60px rgb(237, 237, 237);
            border-radius: 15px;
            transition: all 2s;
            align-items: end;
            justify-content: left;
            cursor: pointer;
  }

  .card-explore :hover{
    margin-top: 0px;
    background-color: #aaf0fa;
    border-radius: 15px;
    transition: all 0.5s;

  }
  
  .company-card img {
    max-width: 100%;
    max-height: 400px;
  }